configuration {
    font: "Iosevka 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "🔍";
    drun-display-format: "{name}";
    disable-history: false;
}

// Config Variables
* {
    bg: #121212;
    bg-alt: #323232;
    highlight: #7a7a7a;
    fg: #f1f1f1;
    fg-alt: #121212;
    hot-pink: #ff0088;
}

window {
    background-color: @bg;
    border:	1px;
	  border-color: @hot-pink;
	  width: 32%;
    location: center;
}

prompt {
    enabled: true;
    padding: 0 10px;
	  text-color: @fg;
    background-color: @bg-alt;
}

inputbar {
	  children: [prompt, entry];
    padding: 25px 22px;
    background-color: @bg-alt;
}

entry {
    text-color: @fg;
    placeholder-color: @fg;
    placeholder: "Search...";
    padding: 0 5px;
    background-color: @bg-alt;
}

listview {
    background-color: @bg;
    padding: 10px;
    columns: 2;
    lines: 9;
    spacing: 0.6%;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
    spacing: 0.5%;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 1% 0.5% 1% 0.5%;
}

element-icon {
    size: 24px;
    background-color: @bg;
}

element-text {
    margin: 0% 0.25% 0% 0.25%;
    background-color: @bg;
    text-color: @fg;
}

element-text selected {
    background-color: @highlight;
    text-color: @fg;
}

element selected {
    background-color: @highlight;
    text-color: @fg;
}

element-icon selected {
    background-color: @highlight;
}
