## name: noirblaze
## author: Dimitar Dimitrov (https://github.com/n1ghtmare)


#: The basic colors

foreground                      #d5d5d5
background                      #121212
selection_foreground            #121212
selection_background            #b0b0b0


#: Cursor colors

cursor              #ff0088
cursor_text_color   background


#: URL underline color when hovering with mouse

url_color           #b0b0b0

#: kitty window border colors and terminal bell colors

active_border_color     #ff0088
inactive_border_color   #323232
bell_border_color       #ff0088


#: Tab bar colors

active_tab_foreground   #d5d5d5
active_tab_background   #121212
inactive_tab_foreground #b4b4b4
inactive_tab_background #323232


#: The basic 16 colors

#: black
color0 #121212
color8 #737373

#: red
color1 #ff0088
color9 #FD319E

#: green
color2  #00ff77
color10 #FD319E

#: yellow
color3  #ffffff
color11 #FDFDFD

#: blue
color4  #b0b0b0
color12 #BEBEBE

#: magenta
color5  #7a7a7a
color13 #939393

#: cyan
color6  #787878
color14 #919191

#: white
color7  #d5d5d5
color15 #f5f5f5


#: Colors for marks (marked text in the terminal)

mark1_foreground #121212
mark1_background #787878

mark2_foreground #121212
mark2_background #7a7a7a

mark3_foreground #121212
mark3_background #ffffff
