# Remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Enable mouse mode
set -g mouse on

# Start windows and panes index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable vi key bindings
setw -g mode-keys vi

# Split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %


# Resize Panes
bind -r H resize-pane -L 5  # 5px bigger left
bind -r J resize-pane -D 5  # 5px bigger down
bind -r K resize-pane -U 5  # 5px bigger up
bind -r L resize-pane -R 5  # 5px bigger right


# Enable True Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Bind key mapping to realod tmux config (prefix+R)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Fix lag issues
set -s escape-time 0


# Theme
bind-key b set-option status
set -g status-justify left
set -g status-style bg=default
set -g status-style fg=default
set -g status-interval 2
set -g automatic-rename on
setw -g window-status-format "#[fg=colour8]»#[fg=colour8] #W"
setw -g window-status-current-format "#[fg=colour2]»#[fg=colour7] #W"
set -g status-left ""
set -g status-right "#[fg=colour7]›#[fg=colour7] #S"


# Plugins (should be at the bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# NOTE: Make sure you run `<leader> I` to fetch (install) the plugins and source them.

# NOTE: To use continuum and resurrect use `<leader> <Ctrl-s>` to save a session and `<leader> <Ctrl-r>` to restore a session.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
